2026/07/19-02:39:22.036186 1 RocksDB version: 7.8.3
2026/07/19-02:39:22.036567 1 Git sha 0
2026/07/19-02:39:22.036570 1 Compile date 2026-03-25 22:13:43
2026/07/19-02:39:22.036572 1 DB SUMMARY
2026/07/19-02:39:22.036573 1 DB Session ID:  O5FY6MET0E7AAYDJ1L67
2026/07/19-02:39:22.039742 1 CURRENT file:  CURRENT
2026/07/19-02:39:22.039749 1 IDENTITY file:  IDENTITY
2026/07/19-02:39:22.040895 1 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/07/19-02:39:22.040902 1 SST files in /data/meta dir, Total Num: 0, files: 
2026/07/19-02:39:22.040905 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/07/19-02:39:22.040910 1                         Options.error_if_exists: 0
2026/07/19-02:39:22.040911 1                       Options.create_if_missing: 1
2026/07/19-02:39:22.040912 1                         Options.paranoid_checks: 1
2026/07/19-02:39:22.040913 1             Options.flush_verify_memtable_count: 1
2026/07/19-02:39:22.040914 1                               Options.track_and_verify_wals_in_manifest: 0
2026/07/19-02:39:22.040914 1        Options.verify_sst_unique_id_in_manifest: 1
2026/07/19-02:39:22.040915 1                                     Options.env: 0x5a55a3eedca0
2026/07/19-02:39:22.040917 1                                      Options.fs: PosixFileSystem
2026/07/19-02:39:22.040918 1                                Options.info_log: 0x7376e0438c00
2026/07/19-02:39:22.040919 1                Options.max_file_opening_threads: 16
2026/07/19-02:39:22.040919 1                              Options.statistics: (nil)
2026/07/19-02:39:22.040920 1                               Options.use_fsync: 0
2026/07/19-02:39:22.040921 1                       Options.max_log_file_size: 4194304
2026/07/19-02:39:22.040922 1                  Options.max_manifest_file_size: 1073741824
2026/07/19-02:39:22.040923 1                   Options.log_file_time_to_roll: 0
2026/07/19-02:39:22.040923 1                       Options.keep_log_file_num: 5
2026/07/19-02:39:22.040929 1                    Options.recycle_log_file_num: 0
2026/07/19-02:39:22.040930 1                         Options.allow_fallocate: 1
2026/07/19-02:39:22.040931 1                        Options.allow_mmap_reads: 0
2026/07/19-02:39:22.040931 1                       Options.allow_mmap_writes: 0
2026/07/19-02:39:22.040932 1                        Options.use_direct_reads: 0
2026/07/19-02:39:22.040933 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/19-02:39:22.040934 1          Options.create_missing_column_families: 0
2026/07/19-02:39:22.040934 1                              Options.db_log_dir: 
2026/07/19-02:39:22.040935 1                                 Options.wal_dir: 
2026/07/19-02:39:22.040936 1                Options.table_cache_numshardbits: 6
2026/07/19-02:39:22.040937 1                         Options.WAL_ttl_seconds: 86400
2026/07/19-02:39:22.040937 1                       Options.WAL_size_limit_MB: 1024
2026/07/19-02:39:22.040938 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/19-02:39:22.040939 1             Options.manifest_preallocation_size: 4194304
2026/07/19-02:39:22.040940 1                     Options.is_fd_close_on_exec: 1
2026/07/19-02:39:22.040941 1                   Options.advise_random_on_open: 1
2026/07/19-02:39:22.040941 1                    Options.db_write_buffer_size: 0
2026/07/19-02:39:22.040942 1                    Options.write_buffer_manager: 0x7376e041c540
2026/07/19-02:39:22.040943 1         Options.access_hint_on_compaction_start: 1
2026/07/19-02:39:22.040944 1           Options.random_access_max_buffer_size: 1048576
2026/07/19-02:39:22.040944 1                      Options.use_adaptive_mutex: 0
2026/07/19-02:39:22.040945 1                            Options.rate_limiter: (nil)
2026/07/19-02:39:22.040947 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/19-02:39:22.040947 1                       Options.wal_recovery_mode: 2
2026/07/19-02:39:22.040948 1                  Options.enable_thread_tracking: 0
2026/07/19-02:39:22.040949 1                  Options.enable_pipelined_write: 0
2026/07/19-02:39:22.040950 1                  Options.unordered_write: 0
2026/07/19-02:39:22.040956 1         Options.allow_concurrent_memtable_write: 1
2026/07/19-02:39:22.040957 1      Options.enable_write_thread_adaptive_yield: 1
2026/07/19-02:39:22.040958 1             Options.write_thread_max_yield_usec: 100
2026/07/19-02:39:22.040959 1            Options.write_thread_slow_yield_usec: 3
2026/07/19-02:39:22.040959 1                               Options.row_cache: None
2026/07/19-02:39:22.040960 1                              Options.wal_filter: None
2026/07/19-02:39:22.040961 1             Options.avoid_flush_during_recovery: 0
2026/07/19-02:39:22.040962 1             Options.allow_ingest_behind: 0
2026/07/19-02:39:22.040962 1             Options.two_write_queues: 0
2026/07/19-02:39:22.040963 1             Options.manual_wal_flush: 0
2026/07/19-02:39:22.040964 1             Options.wal_compression: 0
2026/07/19-02:39:22.040964 1             Options.atomic_flush: 0
2026/07/19-02:39:22.040965 1             Options.avoid_unnecessary_blocking_io: 0
2026/07/19-02:39:22.040966 1                 Options.persist_stats_to_disk: 0
2026/07/19-02:39:22.040967 1                 Options.write_dbid_to_manifest: 0
2026/07/19-02:39:22.040967 1                 Options.log_readahead_size: 0
2026/07/19-02:39:22.040968 1                 Options.file_checksum_gen_factory: Unknown
2026/07/19-02:39:22.040969 1                 Options.best_efforts_recovery: 0
2026/07/19-02:39:22.040970 1                Options.max_bgerror_resume_count: 2147483647
2026/07/19-02:39:22.040971 1            Options.bgerror_resume_retry_interval: 1000000
2026/07/19-02:39:22.040971 1             Options.allow_data_in_errors: 0
2026/07/19-02:39:22.040972 1             Options.db_host_id: __hostname__
2026/07/19-02:39:22.040973 1             Options.enforce_single_del_contracts: true
2026/07/19-02:39:22.040974 1             Options.max_background_jobs: 16
2026/07/19-02:39:22.040976 1             Options.max_background_compactions: -1
2026/07/19-02:39:22.040977 1             Options.max_subcompactions: 1
2026/07/19-02:39:22.040978 1             Options.avoid_flush_during_shutdown: 0
2026/07/19-02:39:22.040978 1           Options.writable_file_max_buffer_size: 1048576
2026/07/19-02:39:22.040979 1             Options.delayed_write_rate : 16777216
2026/07/19-02:39:22.040980 1             Options.max_total_wal_size: 0
2026/07/19-02:39:22.040981 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/19-02:39:22.040981 1                   Options.stats_dump_period_sec: 600
2026/07/19-02:39:22.040982 1                 Options.stats_persist_period_sec: 600
2026/07/19-02:39:22.040983 1                 Options.stats_history_buffer_size: 1048576
2026/07/19-02:39:22.040983 1                          Options.max_open_files: -1
2026/07/19-02:39:22.040984 1                          Options.bytes_per_sync: 0
2026/07/19-02:39:22.040985 1                      Options.wal_bytes_per_sync: 0
2026/07/19-02:39:22.040986 1                   Options.strict_bytes_per_sync: 0
2026/07/19-02:39:22.040988 1       Options.compaction_readahead_size: 0
2026/07/19-02:39:22.040989 1                  Options.max_background_flushes: -1
2026/07/19-02:39:22.040990 1 Compression algorithms supported:
2026/07/19-02:39:22.040991 1 	kZSTDNotFinalCompression supported: 0
2026/07/19-02:39:22.040992 1 	kZSTD supported: 0
2026/07/19-02:39:22.040993 1 	kXpressCompression supported: 0
2026/07/19-02:39:22.040994 1 	kLZ4HCCompression supported: 0
2026/07/19-02:39:22.040995 1 	kLZ4Compression supported: 0
2026/07/19-02:39:22.040995 1 	kBZip2Compression supported: 0
2026/07/19-02:39:22.040996 1 	kZlibCompression supported: 0
2026/07/19-02:39:22.040997 1 	kSnappyCompression supported: 1
2026/07/19-02:39:22.040999 1 Fast CRC32 supported: Not supported on x86
2026/07/19-02:39:22.040999 1 DMutex implementation: pthread_mutex_t
2026/07/19-02:39:22.063836 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000009
2026/07/19-02:39:22.075377 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/07/19-02:39:22.075395 1               Options.comparator: leveldb.BytewiseComparator
2026/07/19-02:39:22.075397 1           Options.merge_operator: UInt64AddOperator
2026/07/19-02:39:22.075398 1        Options.compaction_filter: None
2026/07/19-02:39:22.075399 1        Options.compaction_filter_factory: None
2026/07/19-02:39:22.075400 1  Options.sst_partitioner_factory: None
2026/07/19-02:39:22.075401 1         Options.memtable_factory: SkipListFactory
2026/07/19-02:39:22.075402 1            Options.table_factory: BlockBasedTable
2026/07/19-02:39:22.075437 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7376dff07ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7376e041c5f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/19-02:39:22.075442 1        Options.write_buffer_size: 4194304
2026/07/19-02:39:22.075443 1  Options.max_write_buffer_number: 2
2026/07/19-02:39:22.075445 1        Options.compression[0]: NoCompression
2026/07/19-02:39:22.075446 1        Options.compression[1]: NoCompression
2026/07/19-02:39:22.075447 1        Options.compression[2]: Snappy
2026/07/19-02:39:22.075448 1        Options.compression[3]: Snappy
2026/07/19-02:39:22.075449 1        Options.compression[4]: Snappy
2026/07/19-02:39:22.075449 1        Options.compression[5]: Snappy
2026/07/19-02:39:22.075450 1        Options.compression[6]: Snappy
2026/07/19-02:39:22.075451 1                  Options.bottommost_compression: Disabled
2026/07/19-02:39:22.075452 1       Options.prefix_extractor: nullptr
2026/07/19-02:39:22.075453 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/19-02:39:22.075454 1             Options.num_levels: 7
2026/07/19-02:39:22.075455 1        Options.min_write_buffer_number_to_merge: 1
2026/07/19-02:39:22.075456 1     Options.max_write_buffer_number_to_maintain: 0
2026/07/19-02:39:22.075457 1     Options.max_write_buffer_size_to_maintain: 0
2026/07/19-02:39:22.075457 1            Options.bottommost_compression_opts.window_bits: -14
2026/07/19-02:39:22.075458 1                  Options.bottommost_compression_opts.level: 32767
2026/07/19-02:39:22.075459 1               Options.bottommost_compression_opts.strategy: 0
2026/07/19-02:39:22.075460 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/19-02:39:22.075460 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/19-02:39:22.075461 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/19-02:39:22.075462 1                  Options.bottommost_compression_opts.enabled: false
2026/07/19-02:39:22.075463 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/19-02:39:22.075464 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/19-02:39:22.075464 1            Options.compression_opts.window_bits: -14
2026/07/19-02:39:22.075465 1                  Options.compression_opts.level: 32767
2026/07/19-02:39:22.075466 1               Options.compression_opts.strategy: 0
2026/07/19-02:39:22.075468 1         Options.compression_opts.max_dict_bytes: 0
2026/07/19-02:39:22.075469 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/19-02:39:22.075470 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/19-02:39:22.075471 1         Options.compression_opts.parallel_threads: 1
2026/07/19-02:39:22.075471 1                  Options.compression_opts.enabled: false
2026/07/19-02:39:22.075472 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/19-02:39:22.075473 1      Options.level0_file_num_compaction_trigger: 2
2026/07/19-02:39:22.075474 1          Options.level0_slowdown_writes_trigger: 20
2026/07/19-02:39:22.075474 1              Options.level0_stop_writes_trigger: 36
2026/07/19-02:39:22.075475 1                   Options.target_file_size_base: 67108864
2026/07/19-02:39:22.075476 1             Options.target_file_size_multiplier: 1
2026/07/19-02:39:22.075477 1                Options.max_bytes_for_level_base: 536870912
2026/07/19-02:39:22.075477 1 Options.level_compaction_dynamic_level_bytes: 0
2026/07/19-02:39:22.075479 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/19-02:39:22.075480 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/19-02:39:22.075481 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/19-02:39:22.075482 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/19-02:39:22.075484 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/19-02:39:22.075485 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/19-02:39:22.075488 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/19-02:39:22.075489 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/19-02:39:22.075489 1       Options.max_sequential_skip_in_iterations: 8
2026/07/19-02:39:22.075490 1                    Options.max_compaction_bytes: 1677721600
2026/07/19-02:39:22.075491 1   Options.ignore_max_compaction_bytes_for_input: true
2026/07/19-02:39:22.075492 1                        Options.arena_block_size: 524288
2026/07/19-02:39:22.075493 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/19-02:39:22.075494 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/19-02:39:22.075495 1                Options.disable_auto_compactions: 0
2026/07/19-02:39:22.075496 1                        Options.compaction_style: kCompactionStyleLevel
2026/07/19-02:39:22.075498 1                          Options.compaction_pri: kMinOverlappingRatio
2026/07/19-02:39:22.075498 1 Options.compaction_options_universal.size_ratio: 1
2026/07/19-02:39:22.075499 1 Options.compaction_options_universal.min_merge_width: 2
2026/07/19-02:39:22.075500 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/19-02:39:22.075501 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/19-02:39:22.075502 1 Options.compaction_options_universal.compression_size_percent: -1
2026/07/19-02:39:22.075503 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/19-02:39:22.075503 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/19-02:39:22.075504 1 Options.compaction_options_fifo.allow_compaction: 0
2026/07/19-02:39:22.075510 1                   Options.table_properties_collectors: 
2026/07/19-02:39:22.075510 1                   Options.inplace_update_support: 0
2026/07/19-02:39:22.075511 1                 Options.inplace_update_num_locks: 10000
2026/07/19-02:39:22.075512 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/19-02:39:22.075514 1               Options.memtable_whole_key_filtering: 0
2026/07/19-02:39:22.075515 1   Options.memtable_huge_page_size: 0
2026/07/19-02:39:22.075516 1                           Options.bloom_locality: 0
2026/07/19-02:39:22.075517 1                    Options.max_successive_merges: 0
2026/07/19-02:39:22.075517 1                Options.optimize_filters_for_hits: 0
2026/07/19-02:39:22.075518 1                Options.paranoid_file_checks: 0
2026/07/19-02:39:22.075519 1                Options.force_consistency_checks: 1
2026/07/19-02:39:22.075521 1                Options.report_bg_io_stats: 0
2026/07/19-02:39:22.075522 1                               Options.ttl: 2592000
2026/07/19-02:39:22.075522 1          Options.periodic_compaction_seconds: 0
2026/07/19-02:39:22.075523 1  Options.preclude_last_level_data_seconds: 0
2026/07/19-02:39:22.075524 1    Options.preserve_internal_time_seconds: 0
2026/07/19-02:39:22.075525 1                       Options.enable_blob_files: false
2026/07/19-02:39:22.075525 1                           Options.min_blob_size: 0
2026/07/19-02:39:22.075526 1                          Options.blob_file_size: 268435456
2026/07/19-02:39:22.075527 1                   Options.blob_compression_type: NoCompression
2026/07/19-02:39:22.075528 1          Options.enable_blob_garbage_collection: false
2026/07/19-02:39:22.075529 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/19-02:39:22.075530 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/19-02:39:22.075531 1          Options.blob_compaction_readahead_size: 0
2026/07/19-02:39:22.075531 1                Options.blob_file_starting_level: 0
2026/07/19-02:39:22.075532 1 Options.experimental_mempurge_threshold: 0.000000
2026/07/19-02:39:22.085225 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/07/19-02:39:22.085238 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 5
2026/07/19-02:39:22.101130 1 [db/db_impl/db_impl_open.cc:538] DB ID: e0d121c6-9a98-447c-a443-009974c62d2d
2026/07/19-02:39:22.107394 1 EVENT_LOG_v1 {"time_micros": 1784428762107386, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2026/07/19-02:39:22.107400 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #5
2026/07/19-02:39:22.107403 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #8 mode 2
2026/07/19-02:39:22.113536 1 EVENT_LOG_v1 {"time_micros": 1784428762113527, "job": 1, "event": "recovery_finished"}
2026/07/19-02:39:22.115511 1 [db/version_set.cc:5056] Creating manifest 13
2026/07/19-02:39:22.170857 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7376e0477580
2026/07/19-02:39:22.173132 1 DB pointer 0x7376dffbe800
2026/07/19-02:39:25.173729 95 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/07/19-02:39:25.173740 95 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7376e041c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/19-02:49:25.174131 95 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/07/19-02:49:25.174659 95 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7376e041c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/19-02:59:26.056883 95 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/07/19-02:59:26.056900 95 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7376e041c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/19-03:09:26.057143 95 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/07/19-03:09:26.057159 95 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1804.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7376e041c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/19-03:19:26.057368 95 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/07/19-03:19:26.057388 95 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2404.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2404.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7376e041c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
